{
  "name": "gltf-sample-viewer-app-headless",
  "version": "1.0.0",
  "description": "CLI for glTF Sample Viewer using node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd ..; npm run build; cd app_headless; node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhronosGroup/glTF-Sample-Viewer.git"
  },
  "keywords": [
    "gltf",
    "webgl",
    "headless",
    "pbr",
    "3d"
  ],
  "author": "Khronos Group Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KhronosGroup/glTF-Sample-Viewer/issues"
  },
  "homepage": "https://github.com/KhronosGroup/glTF-Sample-Viewer#readme",
  "dependencies": {
    "@types/webgl2": "0.0.5",
    "fast-png": "^5.0.3",
    "@khronosgroup/gltf-viewer": "..",
    "node-gles": "0.0.17",
    "yargs": "^16.2.0"
  }
}
