{
  "name": "gltf-sample-viewer",
  "version": "1.0.0",
  "description": "The official glTF sample viewer.",
  "main": "dist/gltf-sample-viewer.js",
  "module": "dist/gltf-sample-viewer.module.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "concurrently \"rollup -c -w\" \"serve --listen 8000 .\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhronosGroup/glTF-Sample-Viewer.git"
  },
  "keywords": [
    "gltf",
    "webgl",
    "pbr"
  ],
  "author": "Khronos Group Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "buefy": "^0.9.4",
    "gl-matrix": "^3.2.1",
    "rxjs": "^6.6.3",
    "vue": "^2.6.11",
    "vue-rx": "^6.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "rollup": "^1.31.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-glslify": "^1.1.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-scss": "^2.6.1",
    "serve": "^11.3.0"
  },
  "bugs": {
    "url": "https://github.com/KhronosGroup/glTF-Sample-Viewer/issues"
  },
  "homepage": "https://github.com/KhronosGroup/glTF-Sample-Viewer/#readme"
}
